@import helper
@import flexbox

* 
    box-sizing: border-box

   

html, body
    margin: 0

html
    font-family: $body-font
    font-size: 16px
    line-height: 1.5
    color: $dark-text
    overflow-x: hidden

h1, h2, h3, h4,
.h1, .h2, .h3, .h4 
    font-family: $header-font
    padding: 0
    margin: 0
    text-transform: uppercase
    font-weight: normal

.h1
    font-size: 6em
    line-height: 1.25em
    letter-spacing: 4px

a 
    text-decoration: none
    color: inherit

p
    font-size: 1.5em
    color: $light-text
    font-weight: 400
    margin-top: 0
    margin-bottom: 1em

.site 
    max-width: 1280px
    margin: auto
    margin-top: 64px

    @include mobile()
        margin-top: 0

.header
    // height: 560px
    @include flexbox()
    margin-bottom: 256px

    @include mobile()
        margin-bottom: 32px

    &__branding
        @include flex(1)
        position: relative
        z-index: 2

        .logo
            display: block
            margin: 32px auto

            img 
                width: 420px

                @include mobile()
                    width: 280px
                    margin-left: 32px

        .copy
            position: relative
            background: $blue
            padding: 64px
            padding-top: 320px

            @include mobile
                padding: 32px

            .h1
                min-width: 760px
                color: #fff
                margin-bottom: 32px
                position: absolute
                top: 64px
                z-index: 2

                @include mobile
                    font-size: 4em
                    position: relative
                    min-width: auto
                    top: 0

                span
                    display: block
                    
                    @include mobile
                        display: inline

            .subhead
                display: block
                font-size: 0.8em
                line-height: 1.25
                font-family: $header-font
                text-transform: uppercase
                letter-spacing: 4px
                color: lighten($light-text, 30%)
                transform: rotate(-90deg);
                position: absolute
                top: 208px
                left: -144px

        .masthead 
            position: absolute
            height: 100%
            width: 75%
            right: 0
            left: 25%
            top: 0
            z-index: 1

            @include mobile()
                display: none

.intro
    @include flexbox()
    margin-bottom: 80px

    @include mobile()
        @include flex-direction(column)
        margin-bottom: 32px

    &__header
        @include flex(2)

        .wrap
            padding: 64px

            @include mobile()
                padding: 32px

            h4
                color: $dark-text
                font-weight: 500
                letter-spacing: 2px
                font-size: 3em
                text-align: right

                @include mobile()
                    font-size: 2em
                    text-align: left

    &__text
        @include flex(2)

        .wrap
            padding: 64px 80px

            @include mobile()
                padding: 32px


.packages
    @include flexbox()
    padding: 5em
    position: relative
    @include flex-direction(column)
    margin-bottom: 80px

    @include mobile 
        margin-bottom: 32px
        padding: 32px

    &__copy
        @include flex(1)
        z-index: 2
        margin-bottom: 4em

        .packages__header
            font-size: 4em
            color: #fff
            text-align: center
            line-height: 1.5
            letter-spacing: 4px
            background: $blue
            padding: 32px
            margin-bottom: 64px

            @include mobile
                font-size: 2em
                margin-bottom: 32px

        p
            padding: 0 32px

            @include mobile()
                padding: 0

    .package-list
        @include flex(1)
        @include flexbox()
        @include justify-content(space-between)
        @include flex-wrap(wrap)
        padding: 0 64px

        @include mobile()
            @include flex-direction(column)
            padding: 0 32px

        .package
            position: relative
            background: #fff
            padding: 2em
            margin-bottom: 10em
            border: 1px solid lighten($light-text, 50%)
            @include flex-basis(45%)
            @include flex-basis(calc(50% - 1em))

            &__name
                font-size: 1em
                font-family: $body-font
                color: $light-text
                text-align: center
                margin-bottom: 2em
                font-weight: 700
                letter-spacing: 2px
                border-bottom: 1px solid lighten($light-text, 50%)
                padding-bottom: 32px

            .unit__name
                color: $light-text
                margin-top: 0

            .photo
                width: 100%

            .specs
                @include flexbox()
                border-top: 1px solid lighten($dark-text,80%)
                border-bottom: 1px solid lighten($dark-text,80%)
                padding-top: 1em    

                .spec
                    @include flex(1)

                    .value
                        font-size: 0.875em
                        color: $blue
                        text-align: center
                        margin-top: 24px
                        font-weight: 700

                    .unit
                        font-family: $header-font
                        display: block
                        font-size: 0.8em
                        text-transform: uppercase
                        color: lighten($light-text, 20%)

                .purifier
                    background: url(../images/icon_purifier.png) no-repeat top center

                .cooling
                    background: url(../images/icon_cooling.png) no-repeat top center

                .heating
                    background: url(../images/icon_heating.png) no-repeat top center

                .energy
                    background: url(../images/icon_energy.png) no-repeat top center

            .price
                display: block
                text-align: center
                text-transform: uppercase
                font-family: $header-font
                font-size: 1.5em
                color: #fff
                background: $dark-text
                padding: 8px 16px
                position: absolute
                bottom: -76px
                left: 50%
                transform: (translateX(-50%))

.services
    padding: 80px
    margin: auto
    @include flexbox()
    margin-bottom: 80px
    @include flex-direction(column)

    @include mobile()
        padding: 32px
        margin-bottom: 32px

    .left
        @include flex(1)
        margin-right: 128px

        @include mobile()
            margin-right: 0

        .services__title
            display: block
            font-size: 7em
            line-height: 1em
            text-align: right
            overflow-wrap: break-word
            color: $blue

            @include mobile()
                text-align: left
                font-size: 3em
                margin-bottom: 32px
    .right
        @include flex(1)

        .service
            margin-bottom: 96px

            &__title
                font-size: 2em
                display: block
                width: 100%
                height: 160px
                margin-bottom: 80px
                padding-top: 192px

            .installation
                background: url(../images/service_installation.jpg) no-repeat center
                background-size: cover
            .serv
                background: url(../images/service_service.jpg) no-repeat center
                background-size: cover
            .maintenance
                background: url(../images/service_maintenance.jpg) no-repeat center
                background-size: cover


.ducted
    @include flexbox()
    padding: 80px
    margin: auto
    @include justify-content(space-between)
    margin-bottom: 20em;
    background: lighten($dark-text, 65%)

    @include mobile()
        @include flex-direction(column)
        padding: 64px 32px
        margin-bottom: 0

    .video
        @include flex(2)

        .youtube
            width: 100%

    .title
        @include flex(1)

        @include mobile()
            text-align: center

        h2
            font-size: 4em
            line-height: 1em
            color: $blue
            margin-bottom: 32px
            margin-top: 32px

            @include mobile()
                font-size: 1.5em

        .button
            margin-top: 30px


.contact
    background: $blue
    color: #fff

    .wrap
        max-width: 1160px
        margin: auto
        padding: 160px 0
        @include flexbox()

        @include mobile
            @include flex-direction(column)
            padding: 64px 32px;

        .details
            @include flex(1)

            @include mobile
                margin-bottom: 64px
                text-align: center

            h2
                font-size: 3em
                line-height: 1
                margin-bottom: 64px

                @include mobile()
                    margin-bottom: 32px

                span
                    display: block

                    @include mobile()
                        display: inline

            .map
                margin-bottom: 60px

                .address
                    font-size: 16px
                    text-align: center
                    width: 100%

            p
                display: inline-block
                color: #fff

            ul
                list-style: none
                text-transform: uppercase
                line-height: 1
                font-size: 1.5em
                font-weight: 700
                display: inline-block

        .form
            @include flex(1)
            padding-left: 128px

            @include mobile()
                padding: 0
                text-align: center

            p
                display: block
                color: #fff
                margin-bottom: 80px

            form
                margin-top: 32px

                input[type="text"]
                    padding: 16px
                    display: block
                    width: 100%
                    margin-bottom: 32px
                    font-size: 16px

            .button
                margin-top: 30px

// MODULES

.button
    display: inline-block
    font-family: $header-font
    font-size: 1.25em
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center
    color: #fff
    background-image: linear-gradient(89deg, #FF8A30 0%, #DB2A22 100%);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.10)
    padding: 18px 24px
    border: none
    outline: none

.line
    display: block
    width: 64px
    height: 6px
    border: none
    background: #fff
    margin-left: 0
    margin-bottom: 32px